{
  "folders": [
    {
      "path": "."
    }
  ],

  "extensions": {
    "recommendations": [
      "Angular.ng-template",
      "dbaeumer.vscode-eslint",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "HookyQR.beautify",
      "SonarSource.sonarlint-vscode",
      "wmaurer.change-case",
      "flesler.url-encode",
      "psioniq.psi-header"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/.hg": true,
      "**/dist": true,
      "node_modules": true,
      "coverage": true,
      "angular-i18n": true
    },
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.rulers": [140],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.highlightModifiedTabs": true,
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
